.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          h3 = @fridge.name
        .panel-body
          .col-xs-9
            h4 Supplies
            - if user_signed_in?
              - if @supplies.empty?
                p.text-muted Empty list
              - else
              ul
                - @supplies.each do |supply|
                  li
                    = supply.product.name
            - else
                p Sign in to see fridge content

