.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          h3 = @fridge.name
        .panel-body
          .col-xs-9
            h4 Supplies
            - if user_signed_in?
              - unless @fridge.users.find_by(id: current_user.id)
                = link_to 'Join fridge', join_fridge_path(fridge_id: @fridge.id), method: :post, class: 'btn btn-primary'
              - if @supplies.empty?
                p.text-muted Empty list
              - else
              ul
                - @supplies.each do |supply|
                  li
                    = supply.product.name
            - else
                p Sign in to see fridge content

