.container
  row
    h3 = @fridge.name
    - if user_signed_in?
      - unless @fridge.users.find_by(id: current_user.id)
        = link_to 'Join fridge', join_fridge_path(fridge_id: @fridge.id), method: :post, class: 'btn btn-primary'