.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          h3 = @fridge.name
        .panel-body
          .col-xs-9
            - if user_signed_in?
              - if @fridge.users.find_by(id: current_user.id)
                h4 Supplies
                - if @supplies.empty?
                  p.text-muted Empty list
                - else
                ul
                  - @supplies.each do |supply|
                    li
                      = supply.product.name
                      = link_to 'Remove', remove_supply_path(supply_id: supply.id, fridge_id: @fridge.id), method: :post, class: 'btn btn-danger'
              - else
                = link_to 'Join fridge', join_fridge_path(fridge_id: @fridge.id), method: :post, class: 'btn btn-primary'
            - else
              p Sign in to see fridge content
