.container
  .row
    .col-xs-8.col-xs-offset-2
      h1 Create product
      = form_for @product do |f|
        - if @product.errors.any?
          - @product.errors.full_messages.each do |message|
            p = message

        .form-group
          = f.label :name
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :barcode
          = f.text_area :barcode, class: 'form-control'
        br
        .form-group
          = f.submit class: 'btn btn-default'