.container
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          h3.panel-title
            = @product.name
        .panel-body
          .col-xs-9
            p
              strong Barcode:
              = " #{@product.barcode}"
    = link_to 'Back to products list', products_path