nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

      = link_to 'hackathon-lodowka', root_path, class: 'navbar-brand'

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav

        li
          = link_to 'Fridges', fridges_path

      ul.nav.navbar-nav.navbar-right

        li
          = link_to 'Sign up'
        li
          = link_to 'Login'